# EmojiStatus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojiapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
